.login {
    height: 100vh;
    background: @dark-gray;
}

.l-logo {
    position: absolute;
    bottom: 40px;
    right: 40px;
    
    img {
        width: 40px;
    }
}

.l-content {
    height: 100%;
    text-align: center;
    
    &:before {
        height: 100%;
        width: 1px;
        content: "";
    }
}

.lc-wrap,
.l-content:before {
    display: inline-block;
    vertical-align: middle;
}

.lc-wrap {
    width: 450px;
    margin-top: -50px;
    
    &.toggled {
        display: inline-block;
    }
}

.lc-item {
    position: relative;
    
    &:not(:last-child) {
        margin-bottom: 50px;
    }
}

.lci-label {
    position: absolute;
    text-align: center;
    .translate3d(0,-37px,0);
    left: 50%;
    width: 120px;
    margin-left: -60px;
    color: rgba(255, 255, 255, 0.55);
    font-size: 16px;
    transition: all 150ms;
    .transition(all);
    .transition-duration(150ms);
    padding: 2px 0 3px;
    border-radius: 2px;
    font-weight: 400;
}

.lci-helpers {
    i {
        &:first-child {
            height: 1px;
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            display: block;
        }
        
        &:last-child {
            position: absolute;
            height: 1px;
            width: 100%;
            background: #fff;
            left: 0;
            bottom: 0;
            transition: all 300ms;
            -webkit-transition: all 300ms;
            -moz-transition: all 300ms;
            transform: scale(0);
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
        }
        
        &:before,
        &:after {
            content: "";
            position: absolute;
            bottom: 1px;
            background: rgba(255, 255, 255, 0.2);
            width: 1px;
            height: 10px;
        }
        
        &:before {
            left: 0;
        }
        
        &:after {
            right: 0;
        }
    }
}

.lci-text {
    width: 100%;
    height: 50px;
    border: 0;
    background: transparent;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 1;
    
    &:focus + label + .lci-helpers i  {
        &:last-child {
            .scale(1);
            
            &:before,
            &:after {
                width: 1px;
                background: #fff;
            }
        }
    }
}

.lci-text:focus + .lci-label,
.lc-item.toggled .lci-label {
    .translate3d(0,-65px,0);
    font-size: 13px;
}


.lci-error {
    position: absolute;
    right: 18px;
    bottom: 16px;
    font-size: 25px;
    color: rgba(255, 255, 255, 0.53);
}

.server-info {
    color: rgba(255, 255, 255, 0.4);
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    left: 50px;
    bottom: 50px;
}


@media (max-width: @screen-sm-min) {
    .lc-wrap {
        width: 80%;
        margin-top: -100px;
    }
    
    .l-logo {
        right: 50%;
        margin-right: -25px;
        bottom: 50px;
    }
    
    .server-info {
        width: 100%;
        left: 0;
        bottom: 20px;
        font-size: 15px;
        text-align: center;
    }
}
